@charset "utf-8";
/* CSS Document */
*{margin:0px; padding:0px; text-decoration:none;list-style-type:none;}
html,body{
	min-width:580px;
	height:100%;
	width:100%;
}
h1{
	.bc(#90F);
	color:white;
	padding:20px 0;
	text-indent:2em;
	height:20px;
	position:absolute;
	top:0;
	width:100%;
	z-index:1;
}
#container{
	width:100%;
	height:100%;
	position:absolute;
	top:0;
	z-index:0;
}
.box{
  height:60px;
}
.return{
	display:none;
}
#index{
	.bc(#CCF);
	border-right:solid grey 1px;
	width:199px;
	height:100%;
	font-size:16px;
	line-height:30px;
	float:left;
	overflow:auto;
	ul{
		margin-left:5px;
	}
}
.files1 span,#allitems{
	cursor:pointer;
}
.files2{
	display:block;
}

.fileicon{
	display:inline-block;
	height:20px;
	width:20px;
	margin:0px 6px;
	position:relative;
	top:3px;
	background-image:url("../img/file2.png");
}
.fileicon2{
	.fileicon();
	margin-left:10px;
	background-image:url("../img/text2.png")
}
.delete{
	display:inline-block;
	height:15px;
	width:15px;
	background-image:url("../img/delete.png");
	float:right;
}
.blockitem{
	display:inline-block;
	width:150px;
}
.adbtn{
	cursor:pointer;
	height:25px;
	border-top:solid grey 1px;
	padding:5px 0;
	width:199px;
	position:absolute;
	bottom:0;
	input{
		margin:0 5px;
		position:relative;
		top:3px;
	}
}
#middle{
	.bc(#FFE1FF);
	width:199px;
	height:100%;
	float:left;
	border-right:solid grey 1px;
}
.midbtn{
	.bc(#5CACEE);
	border: 1px solid #FFE1FF;
	border-radius:10px;
	color:white;
	width:28.3333%;
	margin:5px 1%;
	&:hover{
		cursor:pointer;
		border: 1px solid #FFF68F;
		.bc(#63B8FF);
	}
}
#tasks{
	border-top:solid grey 1px;
	overflow:auto;
	height:100%-27px;
	overflow:auto;
}
.listdate{
	padding:5px;
	border-bottom: 1px solid grey;
}
.taskdone,.taskundone{
	cursor:pointer;
	color:blue;
	padding:5px;
	&:hover{
		.bc(#FFF0F5);
	}
}
.taskundone{
	cursor:pointer;
	color:red;
}

#textright{
	.bc(#D1EEEE);
	height:100%;
	margin-left:400px;
	div{
		padding:5px;
	}
}
.editbtn{
	float:right;
	border:none;
	margin:0 20px;
}
.editdetail{
	#edititle,#editdate{
		width:50%;
		margin-left:2%;
		padding:3px;
		display:inline-block;
	}
	.savebtn{
		display:inline-block;
		float:right;
		margin-right:12%;
		padding:5px 10px;
		.bc(#4F94CD);
		font-size:16px;
		color:white;
		border-radius:10px;
	}
	#edittext{
		display:blcok;
		width:80%;
		padding:5px;
		height:200px;
		margin:2% 7%;
	}
	p,span,.editbtn{
		display:none;
	}
	.textnote{
		display:inline-block;
	}
	.textinfo{
		display:block;
	}
}

.loadetail,.loadetaildone{
	.editask,.savebtn{
		display:none;
	}
	p{
		display:block;
	}
	span{
		display:inline-block;
	}
	.textnote,.textinfo{
		display:none;
	}
}

.loadetail .editbtn{
	display:inline-block;
}
.loadetaildone .editbtn{
	display:none;
}

#tasktext{
	padding:20px;
	margin-top:30px;
}

.popBox{
	padding:20px;
	width:180px;
	border:1px solid #cfcfcf;
	box-shadow:2px 3px 0 rgba(190,190,190,0.3);
	.bc(#FADEF9);
	z-index:101;
	position:absolute;
    left:50%;
    top:40%;
    margin-left:-90px;
    margin-top:-50px;
    .newcls{
		margin-bottom:10px;
		width:170px;
		display:block;
	}
	.newbtn{
		width:40px;
		margin:10px 18px 0px;
		padding:5px;
		.bc(#EEE9BF);
	}
}

.mask{
	width:100%;
	height:100%;
	.bc(#000);
	opacity:0.4;
	position:absolute;
	top:0px;
	left:0px;
	z-index:50;
}

.bc(@c:#fff){
	background-color:@c;
}
.invisible{
	display:none;
}

.imgpos(@mar,@top){
	position:relative;
	margin:0px 10px 0px @mar;
	top:@top;
}